// ==SE_module==
// name: auto_open_chattt
// displayName: Auto Open Chat with veteran0
// description: Automatically opens a chat with veteran0 when Snapchat starts.
// version: 1.0
// author: You
// ==/SE_module==

var messaging = require('messaging');

module.onSnapMainActivityCreate = () => {
    const username = "veteran0"; // ðŸ‘ˆ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨

    setTimeout(() => {
        if (!messaging) {
            console.error("messaging module is not available!");
            return;
        }

        console.log("Attempting to open chat with @" + username);

        messaging.getOneOnOneConversationIds([username], (error, result) => {
            if (error || !result || result.length === 0) {
                console.error("Failed to open chat: " + (error || "No result"));
                return;
            }

            const { conversationId } = result[0];
            console.info("Chat opened. ID: " + conversationId);

            // (Ø§Ø®ØªÙŠØ§Ø±ÙŠ) Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© ÙØ§Ø±ØºØ© Ù„ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø©
            messaging.sendChatMessage(conversationId, "", (sendError) => {
                if (sendError) {
                    console.warn("Send failed (optional): " + sendError);
                }
            });

            longToast("Chat with @" + username + " opened!");
        });
    }, 1500);
};
