// ==SE_module==
// name: test_settings
// displayName: Test Settings
// version: 1.0
// author: You
// executionSides: manager
// ==/SE_module==

module.onSnapEnhanceLoad = () => {
    shortToast("Test Settings Loaded!");

    create("settings", (builder) => {
        builder.column((col) => {
            col.text("🎉 This is a test setting!")
                .color(0xFF00FF00) // أخضر
                .fontSize(18);

            col.button("Click Me", () => {
                longToast("Button clicked!");
            });
        });
    });
};
