// ==SE_module==
// name: auto_open_veteran_0
// displayName: Auto Open Chat with veteran0
// description: Automatically opens a chat with veteran0 when Snapchat starts.
// version: 1.0
// author: You
// executionSides: core
// ==/SE_module==

module.onSnapMainActivityCreate = () => {
    const username = "veteran0"; // ðŸ‘ˆ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨

    // ØªØ£Ø®ÙŠØ± Ø¨Ø³ÙŠØ· Ù„Ø¶Ù…Ø§Ù† Ø¬Ø§Ù‡Ø²ÙŠØ© Ø§Ù„Ù†Ø¸Ø§Ù…
    setTimeout(() => {
        if (typeof messaging === "undefined") {
            console.error("messaging module is not available!");
            return;
        }

        console.log("Attempting to open chat with @" + username);

        messaging.getOneOnOneConversationIds([username], (error, result) => {
            if (error || !result || result.length === 0) {
                console.error("Failed to open chat: " + (error || "No result"));
                return;
            }

            const { conversationId } = result[0];
            console.info("Chat opened. ID: " + conversationId);

            // (Ø§Ø®ØªÙŠØ§Ø±ÙŠ) Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© ÙØ§Ø±ØºØ© Ù„ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø©
            messaging.sendChatMessage(conversationId, "", (sendError) => {
                if (sendError) {
                    console.warn("Send failed (optional): " + sendError);
                }
            });

            // Ø¥Ø¸Ù‡Ø§Ø± Ø±Ø³Ø§Ù„Ø© Ù„Ù„Ù…Ø³ØªØ®Ø¯Ù…
            longToast("Chat with @veteran0 opened!");
        });
    }, 1500);
};
